# examples

./: .gitignore
camel-soap-service/: .gitignore  README.md  pom.xml  start.sh
camel-soap-service/src/main/java/com/example/camel/: Application.java
camel-soap-service/src/main/java/com/example/camel/routes/: HealthApiRouteBuilder.java  ProductServiceRoutBuilder.java
camel-soap-service/src/main/java/com/example/service/: JSON2XMLTransformer.java  JaxbMarshaller.java  JaxbUnmarshaller.java  XML2JSONTransformer.java
camel-soap-service/src/main/resources/: application.yml
camel-soap-service/src/main/resources/wsdl/: ProductService.wsdl
camnda-assets/data-validation-using-dmn/: DataValidationFlow.bpmn  DataValidationTable.dmn
camunda-spring/: README.md  pom.xml
camunda-spring-boot-okta/: README.md  pom.xml
camunda-spring-boot-okta/src/main/java/com/example/bpm/sso/: Application.java
camunda-spring-boot-okta/src/main/java/com/example/bpm/sso/config/: CamundaApiAuthenticationFilter.java  CamundaAuthenticationConfiguration.java  CamundaIdenityHelper.java  CamundaWebAppAuthenticationProvider.java  ProcessApplication.java  SecurityConfiguration.java
camunda-spring-boot-okta/src/main/java/com/example/bpm/sso/interfaces/web/controller/: WebController.java
camunda-spring-boot-okta/src/main/resources/: application.yml  approval_flow.bpmn
camunda-spring/src/main/java/com/examples/bpm/camunda/: Application.java
camunda-spring/src/main/java/com/examples/bpm/camunda/config/: DelegatesConfiguration.java  ProcessApplication.java
camunda-spring/src/main/java/com/examples/bpm/camunda/tasks/: CreatePerson.java  GreetingsDelegate.java
camunda-spring/src/main/java/com/examples/bpm/camunda/tasks/model/: GreetingsConf.java  GreetingsService.java  Person.java
camunda-spring/src/main/resources/: DataValidationFlow.bpmn  DataValidationTable.dmn  GEH_InitiatePaymentFlow.bpmn  GEH_ParentProcess.bpmn  GEH_ValidatePaymentFlow.bpmn  Greetings.bpmn  application.yml
dynamic-scheduler/: README.md  pom.xml  start.bat  start.sh
dynamic-scheduler/src/main/java/com/example/spring/scheduling/: Application.java
dynamic-scheduler/src/main/java/com/example/spring/scheduling/application/: SchedulingService.java
dynamic-scheduler/src/main/java/com/example/spring/scheduling/domain/: ScheduleHandler.java  ScheduledJob.java  ScheduledJobRepository.java
dynamic-scheduler/src/main/java/com/example/spring/scheduling/domain/handler/: HttpInvokerHandler.java
dynamic-scheduler/src/main/resources/: application.yml
dynamic-scheduler/src/main/resources/db/changelog/: db.changelog-master.sql
graphql-example/: README.md  pom.xml
graphql-example/liquibase/: liquibase.properties
graphql-example/src/main/java/com/example/graphql/: Application.java
graphql-example/src/main/java/com/example/graphql/model/: Author.java  AuthorRepository.java  Post.java  PostRepository.java
graphql-example/src/main/java/com/example/graphql/resolver/: MutationResolver.java  PostResolver.java  QueryResolver.java
graphql-example/src/main/resources/: application.yml
graphql-example/src/main/resources/db/changelog/: db.changelog-master.sql
graphql-example/src/main/resources/graphql/: post-schema.graphqls
netflix-atlas/: memory.conf  start.bat
resilience4j-example/: README.md  pom.xml
resilience4j-example/src/main/java/com/example/spring/resilience/: Application.java
resilience4j-example/src/main/java/com/example/spring/resilience/api/: ResilienceApi.java
resilience4j-example/src/main/java/com/example/spring/resilience/config/: MeterRegistryConfig.java  ResilienceConfigurationMap.java
resilience4j-example/src/main/java/com/example/spring/resilience/service/: ApplicationService.java
resilience4j-example/src/main/java/com/example/spring/resilience/util/: CircuitBreakerUtil.java  ResilienceUtil.java  RetryUtil.java
resilience4j-example/src/main/resources/: application.yml
spring-batch-example/: README.md  pom.xml
spring-batch-example/src/main/java/com/example/batch/: Application.java
spring-batch-example/src/main/java/com/example/batch/api/: BatchApi.java
spring-batch-example/src/main/java/com/example/batch/config/: BatchConfiguration.java  ExportPersonJobConfiguration.java  ImportPersonJobConfiguration.java
spring-batch-example/src/main/java/com/example/batch/model/: Person.java
spring-batch-example/src/main/resources/: application.yml
spring-batch-example/src/main/resources/data/: person-data.csv
spring-batch-example/src/main/resources/db/changelog/: db.changelog-master.sql
spring-boot-okta/: README.md  pom.xml
spring-boot-okta/src/main/java/com/example/sso/: Application.java
spring-boot-okta/src/main/java/com/example/sso/config/: SecurityConfiguration.java
spring-boot-okta/src/main/java/com/example/sso/interfaces/web/controller/: WebController.java
spring-boot-okta/src/main/resources/: application.yml
spring-boot-okta/src/main/resources/templates/: index.html  securedPage.html
spring-boot-okta/ssl-cert-import/: import-cert.bat  list-certs.bat
